<!-- Created by ELOR (Elchin Orujov). 2023 -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>ELOR</title>
        <style>
          @keyframes rotatingZ {
	            to { transform: perspective(24cm) rotateZ(360deg); }
            }
            @keyframes rotatingX {
	            to { transform: perspective(24cm) rotateX(360deg); }
            }

            body {
              background: linear-gradient(90deg, #000000, #00208F);
              margin: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 100vw;
              height: 100vh;
              overflow: hidden;
            }
            .logocontainer {
              width: min(100vw, 100vh);
              height: min(100vw, 100vh);
              display: flex;
              transform: perspective(24cm);
            }
        </style>
    </head>
    <body>
        <div class="logocontainer">
          <div class="logocontainer" style="animation: rotatingX 15s infinite linear;">
            <div class="logocontainer" style="animation: rotatingZ 10s infinite linear; transform-origin: 60% 50%;">
              <svg xmlns="http://www.w3.org/2000/svg" id="elor" viewBox="0 0 120 32">
                <g>
                  <path id="logo" d="M 0 0 L 0 6 L 32 6 L 32 26 L 32 32 L 38 32 L 72 32 A 16 16 0 0 0 88 16 A 16 16 0 0 0 86.365234 9 L 79.138672 9 A 10 10 0 0 1 82 16 A 10 10 0 0 1 72 26 L 59.529297 26 L 38 26 L 38 0 L 32 0 L 0 0 z M 72 0 A 16 16 0 0 0 56 16 A 16 16 0 0 0 57.634766 23 L 64.861328 23 A 10 10 0 0 1 62 16 A 10 10 0 0 1 72 6 L 110.5 6 C 112.433 6 114 7.567 114 9.5 C 114 11.433 112.433 13 110.5 13 L 94 13 L 94 19 L 110.5 19 C 115.74671 19 120 14.7467 120 9.5 C 120 4.2533 115.74671 0 110.5 0 L 72 0 z M 0 13 L 0 19 L 26 19 L 26 13 L 0 13 z M 97 22 L 107 32 L 115.48633 32 L 105.48633 22 L 97 22 z M 0 26 L 0 32 L 26 32 L 26 26 L 0 26 z" style="fill:#000;fill-opacity:1;stroke:none"/>
                </g>
              </svg>
            </div>
          </div>
        </div>
    </body>
</html>